# npx auth secret
# Isso também irá adicioná-lo ao seu arquivo .env, respeitando as convenções do framework (ex.: Next.js’ .env.local).
AUTH_SECRET="secret"

#Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## Login Providers
# GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=